<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bimaru.Interface\Bimaru.Interface.csproj" />
		<ProjectReference Include="..\Bimaru.Utility\Bimaru.Utility.csproj" />
	</ItemGroup>
</Project>